{
  "overrides": [
    {
      "files": ["*.vue", "*.tsx", "*.css"],
      "options": {
        "tabWidth": 2
      }
    },
    {
      "files": ["*.json", "*.yaml"],
      "options": {
        "tabWidth": 2
      }
    }
  ],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "trailingComma": "none",
  "jsxSingleQuote": false,
  "arrowParens": "always",
  "insertPragma": false,
  "requirePragma": false,
  "proseWrap": "never",
  "htmlWhitespaceSensitivity": "strict",
  "vueIndentScriptAndStyle": false,
  "singleAttributePerLine": false,
  "endOfLine": "auto",
  "rangeStart": 0
}
